# UmbracoLegacyFeatureConverter

./: AutoBlockList.sln  COMPLETE_SUMMARY.md  EF_CORE_EXPLANATION.md  MIGRATION_GUIDE.md  PHASE1_SUMMARY.md  PHASE2_3_SUMMARY.md  README.md  functionality_update_plan.md
AutoBlockList/: Umbraco.Community.LegacyFeatureConverter.csproj
AutoBlockList/Backoffice/: AutoBlockListManifestFilter.cs  AutoBlockListTreeController.cs
AutoBlockList/Composers/: AutoBlockListComposer.cs  AutoBlockListHubComposer.cs  ConversionHistoryComposer.cs  ConvertersComposer.cs
AutoBlockList/Constants/: AutoBlockListConstants.cs
AutoBlockList/Controllers/: AutoBlockListApiController.cs  ConverterApiController.cs
AutoBlockList/Converters/: BasePropertyConverter.cs  IPropertyConverter.cs  MediaPickerConverter.cs  NestedContentConverter.cs
AutoBlockList/Data/: LegacyFeatureConverterDbContext.cs  LegacyFeatureConverterDbContextSqlServer.cs  LegacyFeatureConverterDbContextSqlite.cs
AutoBlockList/Dtos/: AutoBlockListContent.cs  AutoBlockListSettings.cs  ContentWithMacroInfo.cs  ConvertDto.cs  ConvertReport.cs  CustomContentTypeReferences.cs  CustomDisplayDataType.cs  DisplayAutoBlockListContent.cs
AutoBlockList/Hubs/: AutoBlockListHub.cs  AutoBlockListHubClient.cs  AutoBlockListHubClientFactory.cs  AutoBlockListRoutes.cs  IAutoBlockListHubClient.cs
AutoBlockList/Migrations/: LegacyFeatureConverterDatabaseMigration.cs  LegacyFeatureConverterDbContextFactory.cs
AutoBlockList/Models/: ConversionHistory.cs  ConversionLogEntry.cs  ConversionOptions.cs  ConversionResult.cs
AutoBlockList/Notifications/: ContentClearCacheHandler.cs  ContentTypeChangedClearCacheHandler.cs
AutoBlockList/Services/: AutoBlockListContext.cs  AutoBlockListMacroService.cs  AutoBlockListService.cs  (+2 more)
(+33 files in other folders)
