<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<StaticWebAssetBasePath>App_Plugins/LegacyFeatureConverter</StaticWebAssetBasePath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Persistence.EFCore.SqlServer" Version="13.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Community.LegacyFeatureConverter</PackageId>
		<Version>13.0.0</Version>
		<Title>Umbraco Legacy Feature Converter</Title>
		<Authors>Luuk Peters</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<Description></Description>
		<Summary></Summary>
		<PackageTags>umbraco package umbraco-marketplace</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageReadmeFile>umbraco-marketplace-readme.md</PackageReadmeFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContentTargetFolders>content</ContentTargetFolders>
		<PackageOutputPath>build/Release</PackageOutputPath>

	</PropertyGroup>

		<ItemGroup>
				<None Include="..\umbraco-marketplace-readme.md" Pack="true" PackagePath="\" />
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Migrations\Sqlite\" />
		</ItemGroup>

</Project>
